          _____                    _____                   _______                   _____                    _____                    _____                    _____                    _____                   _______         
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \        
        /::\    \                /::\    \               /::::\    \               /::\____\                /::\    \                /::\____\                /::\    \                /::\    \               /::::\    \       
       /::::\    \               \:::\    \             /::::::\    \             /:::/    /               /::::\    \              /::::|   |               /::::\    \              /::::\    \             /::::::\    \      
      /::::::\    \               \:::\    \           /::::::::\    \           /:::/    /               /::::::\    \            /:::::|   |              /::::::\    \            /::::::\    \           /::::::::\    \     
     /:::/\:::\    \               \:::\    \         /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/  \:::\    \               \:::\    \       /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/__\:::\    \       /:::/    \:::\    \   
   /:::/    \:::\    \              /::::\    \     /:::/    / \:::\    \      |::|    |               /::::\   \:::\    \      /:::/ |::|   |           /:::/    \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \  
  /:::/    / \:::\    \    ____    /::::::\    \   /:::/____/   \:::\____\     |::|    |     _____    /::::::\   \:::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\ 
 /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \ |:::|    |     |:::|    |    |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |
/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\|:::|____|     |:::|    |    |::|    |   /::\____\/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/____/     \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |
\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    / \:::\    \   /:::/    /     |::|    |  /:::/    /\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\    \     /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / 
 \:::\    /::\ \::/    /  \:::\/:::/    / \/____/   \:::\    \ /:::/    /      |::|    | /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /  
  \:::\   \:::\ \/____/    \::::::/    /             \:::\    /:::/    /       |::|____|/:::/    /            \::::::/    /           |::|/:::/    /    \:::\    \ /:::/    /         |:::::::::/    /     \:::\    /:::/    /   
   \:::\   \:::\____\       \::::/____/               \:::\__/:::/    /        |:::::::::::/    /              \::::/    /            |::::::/    /      \:::\    /:::/    /          |::|\::::/    /       \:::\__/:::/    /    
    \:::\  /:::/    /        \:::\    \                \::::::::/    /         \::::::::::/____/               /:::/    /             |:::::/    /        \:::\  /:::/    /           |::| \::/____/         \::::::::/    /     
     \:::\/:::/    /          \:::\    \                \::::::/    /           ~~~~~~~~~~                    /:::/    /              |::::/    /          \:::\/:::/    /            |::|  ~|                \::::::/    /      
      \::::::/    /            \:::\    \                \::::/    /                                         /:::/    /               /:::/    /            \::::::/    /             |::|   |                 \::::/    /       
       \::::/    /              \:::\____\                \::/____/                                         /:::/    /               /:::/    /              \::::/    /              \::|   |                  \::/____/        
        \::/____/                \::/    /                 ~~                                               \::/    /                \::/    /                \::/____/                \:|   |                   ~~              
                                  \/____/                                                                    \/____/                  \/____/                  ~~                       \|___|                                   
                                                                                                                                                                                                                                 